Agelaioides_badius	001100
Agelaius_assimilis	000001
Agelaius_humeralis	000001
Agelaius_phoeniceus	110001
Agelaius_tricolor	100000
Agelaius_xanthomus	000001
Agelasticus_cyanopus	001100
Agelasticus_thilius	011110
Agelasticus_xanthophthalmus	011100
Amblycercus_holosericeus	011101
Amblyramphus_holosericeus	001100
Anumara_forbesi	000100
Cacicus_cela	011100
Cacicus_chrysonotus	011100
Cacicus_chrysopterus	000100
Cacicus_haemorrhous	011100
Cacicus_koepckeae	001000
Cacicus_latirostris	001000
Cacicus_oseryi	011100
Cacicus_sclateri	011000
Cacicus_solitarius	011100
Cacicus_uropygialis	011100
Cassiculus_melanicterus	100001
Chrysomus_icterocephalus	011000
Chrysomus_ruficapillus	001100
Curaeus_curaeus	000010
Dives_dives	010001
Dives_warczewiczi	011100
Dolichonyx_oryzivorus	100000
Euphagus_carolinus	100000
Euphagus_cyanocephalus	100001
Gnorimopsar_chopi	001100
Gymnomystax_mexicanus	011000
Hypopyrrhus_pyrohypogaster	011000
Icteria_virens	100001
Icterus_abeillei	100001
Icterus_auratus	000001
Icterus_auricapillus	011000
Icterus_bonana	001000
Icterus_cayanensis	011100
Icterus_chrysater	011001
Icterus_croconotus	011100
Icterus_cucullatus	100001
Icterus_dominicensis	000001
Icterus_galbula	100000
Icterus_graceannae	010000
Icterus_graduacauda	100001
Icterus_gularis	010001
Icterus_icterus	011000
Icterus_jamacaii	001100
Icterus_laudabilis	001000
Icterus_leucopteryx	000001
Icterus_maculialatus	000001
Icterus_melanopsis	000001
Icterus_mesomelas	011001
Icterus_nigrogularis	011000
Icterus_northropi	100000
Icterus_oberi	001000
Icterus_parisorum	100001
Icterus_pectoralis	010001
Icterus_portoricensis	000001
Icterus_prosthemelas	010001
Icterus_pustulatus	110001
Icterus_pyrrhopterus	001100
Icterus_spurius	100001
Icterus_wagleri	100001
Lampropsar_tanagrinus	011100
Leistes_bellicosus	011100
Leistes_defilippii	000100
Leistes_loyca	000110
Leistes_militaris	011100
Leistes_superciliaris	001100
Macroagelaius_imthurni	001000
Macroagelaius_subalaris	011000
Molothrus_aeneus	110001
Molothrus_ater	100001
Molothrus_bonariensis	111111
Molothrus_oryzivorus	011101
Molothrus_rufoaxillaris	000110
Nesopsar_nigerrimus	000001
Oreopsar_bolivianus	000100
Psarocolius_angustifrons	011100
Psarocolius_atrovirens	011100
Psarocolius_bifasciatus	011100
Psarocolius_cassini	011000
Psarocolius_decumanus	011100
Psarocolius_guatimozinus	011000
Psarocolius_montezuma	010001
Psarocolius_viridis	011000
Psarocolius_wagleri	011001
Pseudoleistes_guirahuro	000100
Pseudoleistes_virescens	000100
Ptiloxena_atroviolacea	000001
Quiscalus_lugubris	011000
Quiscalus_major	100000
Quiscalus_mexicanus	111001
Quiscalus_nicaraguensis	010001
Quiscalus_niger	000001
Quiscalus_palustris	000001
Quiscalus_quiscula	100001
Sturnella_magna	111001
Sturnella_neglecta	100001
Xanthocephalus_xanthocephalus	100001
Xanthopsar_flavus	000100
